# WebApiPermissions

./: .gitignore  README.md  WebApiPermissions.sln
WebApiPermissions.Api/: Program.cs  WebApiPermissions.Api.csproj  WebApiPermissions.Api.http  appsettings.Development.json  appsettings.json
WebApiPermissions.Api/Controllers/: PermissionsController.cs
WebApiPermissions.Api/Properties/: launchSettings.json
WebApiPermissions.Application/: WebApiPermissions.Application.csproj
WebApiPermissions.Application/Handlers/: ModifyPermissionHandler .cs  RequestPermissionHandler.cs
WebApiPermissions.Application/Queries/: GetPermissionsHandler.cs  GetPermissionsQuery.cs
WebApiPermissions.Domain/: Permission.cs  PermissionType.cs
WebApiPermissions.Domain/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
WebApiPermissions.Domain/Entities/: Permission.cs  PermissionType.cs
WebApiPermissions.Infrastructure/: ApplicationDbContext.cs  WebApiPermissions.Infrastructure.csproj
WebApiPermissions.Infrastructure/Data/: ApplicationDbContext.cs
WebApiPermissions.Infrastructure/Migrations/: 20250204001948_InitialCreate.Designer.cs  20250204001948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApiPermissions.Infrastructure/Repositories/: IRepository.cs  Repository.cs
WebApiPermissions.Infrastructure/Services/: ElasticsearchService.cs
WebApiPermissions.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApiPermissions.Tests/: GetPermissionsHandlerTests.cs  ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs  UnitTest1.cs  WebApiPermissions.Tests.csproj
